
/* TOP SECTION */

.top-section {
	display: flex;
	flex-direction: row;
	margin-left: 8.75%;
	margin-top: 5.75%;
}

.org {
	font-family: Montserrat, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 37px;
}

.telephone {
	margin-top: .35%;
	margin-left: 35%;
	font-family: Montserrat, sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	color: #999999;
	line-height: 150%;
}

.slack-box {
	margin-left: 2%;
	margin-top: -.8%;
	width: 143px;
	height: 64px;

	border: 2px solid #CCCCCC;
	box-sizing: border-box;
	border-radius: 4px;
}

.slack-link {
	padding-left: 25%;
	padding-top: 12%;

	font-family: Montserrat, sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	color: #999999;

}

.slack-box:hover {
	cursor: pointer;
}


/* TOP-MIDDLE/TITLE SECTION */

.title {
	margin-left: 8.75%;
	margin-top: 4%;

	font-family: Montserrat, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 80px;
	line-height: 98px;
	color: #000000;
}

.subtitle {
	margin-left: 8.75%;
	margin-right: 35%;
	margin-top: 2%;

	font-family: Montserrat, sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 25px;
	line-height: 150%;
	color: #333333;
}


/* DIFFERENT ROLES SECTION */

.roles {
	display: flex;
	flex-direction: row;
	margin-left: 8.75%;
	margin-top: 4%;
}

.role {
	margin-right: 2%;
	width: 387px;
	height: 495px;

	background: #F3F3F3;
	border-radius: 16px;
}

.role:hover {
	cursor: pointer;
}

.intro-text {
	margin-top: 17%;
	margin-left: 15%;

	font-family: Montserrat;
	font-style: normal;
	font-weight: 500;
	font-size: 25px;
	line-height: 150%;
	color: #333333;
}

.role-title {
	margin-left: 15%;

	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 150%;
	color: #000000;
}

.role-img {
	margin-left: 25%;
	margin-top: -4%;
}

.role-description {
	margin-left: 15%;
	margin-top: 6%;

	font-family: Montserrat;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 150%;
	color: #666666;
}

.study-note {
	margin-left: 8.75%;
	margin-right: 16%;
	margin-top: 5%;

	font-family: Montserrat;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 175%;
	text-align: center;
	color: #999999;
}

.footer {
	display: flex;
	flex-direction: row;
	margin-top: 4%;
}

.safe-campus {
	margin-left: 11%;
	margin-top: .3%;

	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;

	color: #666666;
}

.berkeley-branded {
	margin-left: .2%;
	margin-top: .3%;

	font-family: Montserrat;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;

	color: #999999;
}


.berkeley-logo {
	margin-left: 38%;
}