<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top-section"> 
		<div class="org"><strong>CampusSafe</strong><span style="color: #999999">@UCBerkeley</span></div>
		<div class="telephone">TEL +1 800 HEL PME!</div>
		<div class="slack-box">
			<div class="slack-link">Slack <span>&#10230;</span></div>
		</div>
	</div>

	<div class="title">Help us reopen campus.</div>
	<div class="subtitle">Join the Berkeley Safe Campus Initiative to play an integral role in protecting our communitty from COVID-19. <span style="color: #4D8AF0">Click on your role below.</span></div>

	<div class="roles"> 
		<div class="role">
			<div class="intro-text">I am a</div>
			<div class="role-title">Student</div>
			<img class="role-img" src="assets/imgs/student_icon.png">
			<div class="role-description">all undergraduates</div>
		</div>
		<div class="role">
			<div class="intro-text">I am</div>
			<div class="role-title">Staff</div>
			<img class="role-img" src="assets/imgs/staff_icon.png">
			<div class="role-description">faculty, staff, post-doctoral researchers, doctoral students, and graduate student researchers</div>
		</div>
		<div class="role">
			<div class="intro-text">I am an <strong>Essential</strong></div>
			<div class="role-title">Worker</div>
			<img class="role-img" src="assets/imgs/worker_icon.png">
			<div class="role-description">police, janitorial, health services, building mangement etc.</div>
		</div>
	</div>

	<div class="study-note">Please note there is another, similar study happening by researchers in the School of Public Health, with a focus on the general population and not just campus. You may have received a postcard in the mail inviting you to apply; you are encouraged to participate in both of these if eligible! But you need to apply separately for each.</div>

	<div class="footer">
		<div class="safe-campus">SafeCampus</div>
		<div class="berkeley-branded">@UCBerkeley</div>
		<img class="berkeley-logo" src="assets/imgs/berkeley_logo.png">
		<img class="health-logo" src="assets/imgs/health_logo.png">
	</div>

</body>

</html>